<!DOCTYPE html>
<html>
<head>
<title>About Me - Jesrel The Programmer</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Jesrel The Programmer</h1>
<h2>Web Developer - Weeb</h2>
<img src="Jesrel.jpg" alt="Profile picture of Jesrel The Programmer">
</header>
<main>
<h2>About Me</h2>
<p>I am a student programmer and I am aware that programming is for everyone. I have been Learning About IT subject Like:
<ul>
<li>CC2: Introduction to Computer Programming</li>
<li>CC3: Object Oriented Programming</li>
<li>CC6: Emerging Technologies</li>
<li>CC22: Mobile Application Design and Development</li>
<li>CIT14: Introduction to Web Technologies</li>
</ul></p>
<h2>Likes</h2>
<ul>
<li>Programming [Web Development]</li>
<li>Dance [Street dances like tutting, hip-hop]</li>
<li>Carbonara</li>
<li>Anime</li>
</ul>
<h2>Dislikes</h2>
<ul>
<li>Cat fur</li>
<li>Getting sick</li>
<li>Being inactive</li>
</ul>
<h2>Social Media Accounts</h2>
<ul>
<li><a href="https://github.com/Jesreltheprogrammer">GitHub</a></li>
<li><a href="https://www.linkedin.com/in/Jesreltheprogrammer">LinkedIn</a></li>
<li><a href="https://www.twitter.com/Jesreltheprogrammer">Twitter</a></li>
</ul>
<h2>Programming Portfolio</h2>
<table class="portfolio">
<tr>
<th>Activity</th>
<th>Details</th>
</tr>
<tr>
<td>Bootstrap Jquery - Midterm Exam</td>
<td><a href="https://example.com/portfolio/bootstrap-jquery-midterm">Visit Project</a></td>
</tr>
<tr>
<td>Bootstrap Jquery - Progress Bars</td>
<td><a href="https://example.com/portfolio/bootstrap-jquery-progress-bars">Visit Project</a></td>
</tr>
<tr>
<td>Bootstrap Jquery - Registration Form</td>
<td><a href="https://example.com/portfolio/bootstrap-jquery-registration-form">Visit Project</a></td>
</tr>
<tr>
<td>Details</td>
<td><a href="https://example.com/portfolio/details">Visit Project</a></td>
</tr>
<style>
body {
  font-family: sans-serif;

  }

  
  header {
  text-align: center;
  }
  
  h1 {
  font-size: 2em;
  
  }
  
  h2 {
  font-size: 1.5em;
  }
  
  img {
  width: 200px;
  border-radius: 50%;
  }
  
  main {
  margin: 0 auto;
  width: 50%;
  }
  
  ul {
  list-style-type: none;
  padding: 0;
  }
  
  a {
  color: #000;
  text-decoration: none;
  }
  
  .portfolio {
  border-collapse: collapse;
  width: 100%;
  }
  
  .portfolio th,
  .portfolio td {
  border: 1px solid #ccc;
  padding: 5px;
  }
  </style>
</table>
</main>
</body>
</html>